apiVersion: v1
appVersion: "1.0"
description: |
  A Helm chart for deploying External-Service-Operator which is repsonsible for creating and monitoring Services running outside of the cluster.
  The External-Service-Operator will create K8s Ressources for those Services, so they can be used, as they would just live inside the cluster.
  One of the Usecases can also be, that you want to expose an external Service via your Kubernetes Ingress Controller in order to have one central reverse Proxy.
name: external-service-operator
version: 0.0.1
home: https://github.com/CrowdfoxGmbH/cfcharts
keyworkds:
- service
- ingress
- external
- healthcheck
sources:
- https://github.com/CrowdfoxGmbH/external-service-operator
maintainers:
- name: alwinmark
  email: alwin@atk-solutions.de
